# skincare-product-sales-system-be

./: README.md  pom.xml
.github/workflows/: main_havenskin.yml
Test/src/test/: Test.java
src/main/java/application/havenskin/: HavenSkinApplication.java
src/main/java/application/havenskin/Config/: Config.java  SecurityConfig.java
src/main/java/application/havenskin/Controllers/: AuthController.java  BrandsController.java  CategoryController.java  DiscountController.java  OrderController.java  OrderDetailsController.java  ProductController.java  ShipmentController.java  SkinTypeController.java  TransactionController.java  UsersController.java  VnPayController.java
src/main/java/application/havenskin/DTORequest/: BlogDTO.java  BrandDTO.java  CategoryDTO.java  DiscountDTO.java  FeedbackDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ShipmentDTO.java  SkinTypeDTO.java  TransactionDTO.java
src/main/java/application/havenskin/DataAccess/: AuthServiceResponseDto.java  DiscountDTO.java  FeedbackDTO.java  LoginDto.java  OrderDTO.java  RegisterDto.java  ShipmentDTO.java  TransactionDto.java  UserDto.java  UserServiceResponseDto.java
src/main/java/application/havenskin/Enums/: BrandEnums.java  CategoryEnums.java  DiscountEnum.java  OrderDetailEnums.java  OrderEnums.java  ProductEnums.java  Role.java  RoleConverter.java  ShipmentEnums.java  SkinTypeEnums.java
src/main/java/application/havenskin/Models/: Answers.java  BlogCategories.java  BlogCategory.java  BlogImages.java  Blogs.java  Brands.java  Categories.java  Discounts.java  Feedbacks.java  OrderDetails.java  Orders.java  PartPlans.java  ProductImages.java  Products.java  Promotions.java  Questions.java  ResultTests.java  Shipments.java  SkinCarePlans.java  SkinCaresPlan.java  SkinTests.java  SkinTypeImages.java  SkinTypes.java  Transactions.java  Users.java
src/main/java/application/havenskin/Repositories/: CategoriesRepository.java  OrderRepository.java  PlanSkinCareRepository.java  ProductsRepository.java  SkinTypeImagesRepository.java  SkinTypeRepository.java  TransactionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/application/havenskin/Services/: AuthService.java  BrandService.java  CategoryService.java  CustomOAuth2UserService.java  DiscountService.java  OrderService.java  ProductService.java  ShipmentService.java  TransactionService.java  UsersService.java
src/main/java/application/havenskin/config/: ApplicationInitConfig.java  Config.java  ConfigCloudinary.java  FirebaseConfig.java  LoggingFilter.java  MomoConfig.java  MomoParameter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/application/havenskin/controller/: BrandsController.java  CategoryController.java  DiscountController.java  OrderController.java  OrderDetailsController.java  ProductController.java  ShipmentController.java  ShipmentsController.java  SkinTypeController.java  TransactionController.java  UserController.java
src/main/java/application/havenskin/controllers/: AnswersController.java  BlogCategoryController.java  BlogController.java  BlogHashtagController.java  BrandsController.java  CartController.java  CategoryController.java  CoinWalletController.java  DiscountController.java  FeebackController.java  MiniSkinCarePlanController.java  MomoController.java  OrderController.java  OrderDetailsController.java  PlanSkinCareController.java  ProductController.java  QuestionController.java  ResultTestsController.java  ShipmentController.java  ShipmentsController.java  SkinTypeController.java  SkintestsController.java  TransactionController.java  UserAnswersController.java  UserController.java  UsersController.java  VnPayController.java  WebSocketController.java
src/main/java/application/havenskin/dataAccess/: AnswersDto.java  AuthServiceResponseDto.java  AuthencationRequest.java  AuthencationResponse.java  BlogDTO.java  BrandDTO.java  CartItemDTO.java  CartItemRequest.java  CartItemResponseDTO.java  CartItemsDTO.java  CategoryDTO.java  CheckOutResponseDTO.java  CheckoutRequestDTO.java  CoinWalletDTO.java  CreateGHNRequest.java  CreateMomoRequest.java  CreateMomoResponse.java  DiscountDTO.java  FeedbackDTO.java  HistoryOrderDTO.java  InvalidatedToken.java  LogOutRequest.java  LoginDto.java  MiniSkinCarePlanDTO.java  MomoIPNResponse.java  MonthlyRevenueDTO.java  OrderDTO.java  OrderDetailDTO.java  PlanSkinCareDTO.java  ProductDTO.java  ProductDetailsDTO.java  QuestionsDto.java  QuestionsResponseDto.java  RefreshRequest.java  ResultTestDto.java  SalesDataDTO.java  ShipmentDTO.java  SkinTestsDto.java  SkinTypeDTO.java  SubmitAnswerDto.java  (+5 more)
src/main/java/application/havenskin/enums/: AnswerEnum.java  BlogEnums.java  BrandEnums.java  CategoryEnums.java  CoinWalletEnums.java  DiscountEnum.java  FeedBackEnum.java  MiniSkinCarePlanEnum.java  OrderDetailEnums.java  OrderEnums.java  ProductEnums.java  QuestionEnum.java  Role.java  RoleConverter.java  ShipmentEnums.java  SkinCarePlanEnum.java  SkinTypeEnums.java  TransactionsEnums.java
src/main/java/application/havenskin/exception/: GlobalExceptionHandler.java
src/main/java/application/havenskin/mapper/: Mapper.java  MapperImpl.java
src/main/java/application/havenskin/models/: Answers.java  BlogCategory.java  BlogHashtag.java  BlogImages.java  Blogs.java  Brands.java  Categories.java  CoinWallets.java  Discounts.java  Feedbacks.java  MiniSkinCarePlan.java  OrderDetails.java  Orders.java  ProductImages.java  Products.java  Questions.java  ResultTests.java  Shipments.java  SkinCaresPlan.java  SkinTests.java  SkinTypeImages.java  SkinTypes.java  Transactions.java  UserAnswers.java  Users.java
src/main/java/application/havenskin/repositories/: AnswerRepository.java  BlogCategoryRepository.java  BlogHashtagRepository.java  BlogImagesRepository.java  BlogRepository.java  BlogRepostiory.java  BrandsRepository.java  CategoriesRepository.java  CoinWalletsRepository.java  DiscountsRepository.java  MomoRepository.java  (+19 more)
src/main/resources/: application.properties
src/test/java/application/havenskin/: HavenSkinApplicationTests.java
(+89 files in other folders)
